# Client mode
VITE_MODE="redirect"

# Your cluster domain
VITE_ISSUER="https://<your-cluster-domain>"

# Your redirect URI
VITE_REDIRECT_URI="http://localhost:4200/callback"

# The clientID of your application
VITE_CLIENT_ID="<your-client-id>"

# The scopes you want to request (space separated)
VITE_SCOPES="openid email"

# Login hint (optional)
VITE_LOGIN_HINT=""

# ACR values (space separated) (optional)
VITE_ACR_VALUES=""

# UI locales (space separated) (optional)
VITE_UI_LOCALES=""

# Audiences for your application (space separated) (optional)
VITE_AUDIENCES=""
