# Client mode
VITE_MODE="redirect"

# Your cluster domain
VITE_ISSUER="https://<your-cluster-domain>"

# Your redirect URI
VITE_REDIRECT_URI="http://localhost:4200/callback"

# The clientID of your application
VITE_CLIENT_ID="<your-client-id>"

# The scopes you want to request
VITE_SCOPES="openid email"
